<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="024901fd-8e5a-4241-b920-85194dda2e22" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Amenities Dim</ID>
  <Name>Amenities Dim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1018" scrolltop="-6731" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6308" y="17568" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="amenities_dim" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4233" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000891000000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_amenities_dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1018</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6731</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9e231fc8-f83c-475f-b83b-087c07bc59b0">
    <DataSourceViewID>USA Housng DB</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d6977ba1-789f-49a3-a931-e7a0cee7d500">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5d7e48f7-f43e-46d3-89d0-a5f50047ec8c">
      <ID>Amenities Id</ID>
      <Name>Amenities Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e644f1dd-8367-44a9-a78e-5897c42d4d93">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fc21e48-fbb9-41ba-b16e-a86751c227d8">
            <TableID>dbo_amenities_dim</TableID>
            <ColumnID>amenities_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="15f83fb0-7de4-4411-962d-f052df9f7849">
          <AttributeID>Cats Allowed</AttributeID>
          <Name>Cats Allowed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cceabbff-d7e6-4950-8d27-ff7787b08c7b">
          <AttributeID>Dogs Allowed</AttributeID>
          <Name>Dogs Allowed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b5d2209-1c54-40f2-b399-436ac99b3cd8">
          <AttributeID>Smoking Allowed</AttributeID>
          <Name>Smoking Allowed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eabc3051-c480-4106-9789-c39faa6fb8c0">
          <AttributeID>Wheelchair Access</AttributeID>
          <Name>Wheelchair Access</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf9ed9d4-cd1f-44cd-b21c-c7dcc752c5c2">
          <AttributeID>Electric Vehicle Charge</AttributeID>
          <Name>Electric Vehicle Charge</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4de90fc-ec58-4f59-8b9c-efa84d5272c0">
          <AttributeID>Comes Furnished</AttributeID>
          <Name>Comes Furnished</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="186410f0-77cf-4944-8324-8a586ad2b6cd">
          <AttributeID>Laundry Options</AttributeID>
          <Name>Laundry Options</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0dc8c0a-9768-418a-93c5-51c01511d2d7">
          <AttributeID>Parking Options</AttributeID>
          <Name>Parking Options</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c46f479-4496-4529-9378-6171ca713d44">
      <ID>Cats Allowed</ID>
      <Name>Cats Allowed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19db59fd-9ac4-454f-b921-2cdfe5abc70b">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5afa1bfe-b381-434c-8e64-402e96a9095f">
            <TableID>dbo_amenities_dim</TableID>
            <ColumnID>cats_allowed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76148ec4-67e3-485a-b016-c402dd14ac67">
      <ID>Dogs Allowed</ID>
      <Name>Dogs Allowed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5a02ad0-0fe1-4f7e-a5dc-a34b2a5371cf">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ebcf644-dfc8-47c1-a22b-38432a42f46c">
            <TableID>dbo_amenities_dim</TableID>
            <ColumnID>dogs_allowed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62dfcc4d-e470-457d-89cf-e67dd04468dc">
      <ID>Smoking Allowed</ID>
      <Name>Smoking Allowed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5ea8a84-6477-4d19-8c77-c68947182bec">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a58b8b9-c863-43b7-8e41-a54a0f941a05">
            <TableID>dbo_amenities_dim</TableID>
            <ColumnID>smoking_allowed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecf78f7a-a37e-4c40-af38-3e5944f05d16">
      <ID>Wheelchair Access</ID>
      <Name>Wheelchair Access</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29fc362e-579b-4e28-9f1e-9230b0135fc8">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe152886-2b31-46e6-b761-c12ab7c12878">
            <TableID>dbo_amenities_dim</TableID>
            <ColumnID>wheelchair_access</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3afc935-b6c2-4fe7-934c-0c9c0e6263b6">
      <ID>Electric Vehicle Charge</ID>
      <Name>Electric Vehicle Charge</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d7d67f9-8684-4832-babc-83cd975a619b">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ec3a6c1-0f3f-4dab-9f53-25756ad63267">
            <TableID>dbo_amenities_dim</TableID>
            <ColumnID>electric_vehicle_charge</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d235ff71-38c8-41bd-b919-ea12ad044249">
      <ID>Comes Furnished</ID>
      <Name>Comes Furnished</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f503b279-870c-4f3d-89fb-8917471c8657">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4c2f51c-4309-45cb-b5ed-266562c74728">
            <TableID>dbo_amenities_dim</TableID>
            <ColumnID>comes_furnished</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88eba472-7a2c-423f-a059-ba950deec4fd">
      <ID>Laundry Options</ID>
      <Name>Laundry Options</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae4fe0d7-c5a0-45b9-949b-a890654afcaa">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0c5943a-5bde-499a-a6f4-0d17d80ab3dd">
            <TableID>dbo_amenities_dim</TableID>
            <ColumnID>laundry_options</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f3b7f0f-d1b9-4e20-a1a3-48f39c1e9581">
      <ID>Parking Options</ID>
      <Name>Parking Options</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbe0e01b-99dd-4ca0-8b48-2cca03b5fdea">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0f86027-7046-4b48-9c72-8a40be3abf25">
            <TableID>dbo_amenities_dim</TableID>
            <ColumnID>parking_options</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>